CREATE TABLE USERDATA (
	ID SERIAL PRIMARY KEY NOT NULL,
	joinID CHAR(20) NOT NULL,
	fullName CHAR(40) NOT NULL,
	name CHAR(20) NOT NULL,
	avatar TEXT NOT NULL,
	clan TEXT NOT NULL,
	beWolf INT NOT NULL DEFAULT 0,
	beVillager INT NOT NULL DEFAULT 0,
	beThirdParty INT NOT NULL DEFAULT 0,
	winBeWolf INT NOT NULL DEFAULT 0,
	dieBeWolf INT NOT NULL DEFAULT 0,
	winBeVillager INT NOT NULL DEFAULT 0,
	dieBeVillager INT NOT NULL DEFAULT 0,
	winBeThirdParty INT NOT NULL DEFAULT 0,
	dieBeThirdParty INT NOT NULL DEFAULT 0
);
INSERT INTO USERDATA (joinID, fullName, name, avatar, clan) VALUES ('2643770348982136', 'Phạm Ngọc Duy', 'Duy', 'https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-1/p80x80/38867411_2226569334240978_7276919719033044992_n.jpg?_nc_cat=0&oh=b1f95173aebf54df39b9dd1aa0a8dcef&oe=5C39CEAF', 'K61CD');
INSERT INTO USERDATA (joinID, fullName, name, avatar, clan) VALUES ('2643770348982133', 'Phạm Ngọc Duy', 'Duy', 'https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-1/p80x80/38867411_2226569334240978_7276919719033044992_n.jpg?_nc_cat=0&oh=b1f95173aebf54df39b9dd1aa0a8dcef&oe=5C39CEAF', 'K61CD');