CREATE TABLE USERDATA (
	ID SERIAL PRIMARY KEY NOT NULL,
	joinID VARCHAR(20) NOT NULL,
	fullName VARCHAR(40) NOT NULL,
	name VARCHAR(20) NOT NULL,
	avatar TEXT NOT NULL,
	clan TEXT NOT NULL,
	beWolf INT NOT NULL DEFAULT 0,
	beVillager INT NOT NULL DEFAULT 0,
	beThirdParty INT NOT NULL DEFAULT 0,
	winBeWolf INT NOT NULL DEFAULT 0,
	winBeVillager INT NOT NULL DEFAULT 0,
	winBeThirdParty INT NOT NULL DEFAULT 0,
	dieDay REAL NOT NULL DEFAULT 0.0
);
INSERT INTO USERDATA (joinID, fullName, name, avatar, clan) VALUES ('2643770348982136', 'Phạm Ngọc Duy', 'Duy', 'https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-1/p80x80/38867411_2226569334240978_7276919719033044992_n.jpg?_nc_cat=0&oh=b1f95173aebf54df39b9dd1aa0a8dcef&oe=5C39CEAF', 'UET');
INSERT INTO USERDATA (joinID, fullName, name, avatar, clan) VALUES ('2643770348982133', 'Phạm Ngọc Duy', 'Duy', 'https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-1/p80x80/38867411_2226569334240978_7276919719033044992_n.jpg?_nc_cat=0&oh=b1f95173aebf54df39b9dd1aa0a8dcef&oe=5C39CEAF', 'UET');
UPDATE USERDATA SET beWolf = beWolf+2, winBeWolf = winBeWolf+ 1 WHERE joinid = '2643770348982136';
UPDATE USERDATA SET dieDay = 1.4 WHERE joinid = '2643770348982136';