5:  1 tiên tri +7, 1 bảo vệ +3, 1 sói -6, 1 người hóa sói -1, 1 DÂN +1  = 4
6:  1 tiên tri +7, 1 bảo vệ +3, 1 sói nguyền -12, 2 thợ săn +6, 2 dân +2 = 3
7:  1 tiên tri +7, 1 bảo vệ +3, 1 sói nguyền -12, 1 phù thủy +3, 1 người hóa sói -1, 2 dân +2 = 2
8:  1 tiên tri +7, 1 bảo vệ +3, 2 sói -12, 1 phù thủy +3, 1 người hóa sói -1, 2 dân +2 = 2
9:  1 tiên tri +7, 1 bảo vệ +3, 2 sói -12, 1 phù thủy +3, 1 người hóa sói -1, 1 già làng +0, 2 dân +2 = 2
10: 1 tiên tri +7, 1 bảo vệ +3, 2 sói -12, 1 BÁN SÓI -3, 1 PHÙ THỦY +4, 1 THỢ SĂN +3, 1 GIÀ LÀNG +0, 1 THẦN TÌNH YÊU -3, 1 DÂN +1= 0
    1 thường 1 nguyền 1 bán sói 1 tiên tri 1 bve 1 pt 1 thợ săn 3 dân

bug thợ săn:    thợ săn chỉ bắn khi bị cắn hoặc bị treo cổ, các cách chết khác không bắn
                Không hỗ trợ đa thợ săn

Các role chỉ có 1 mà thôi: 1 PHÙ THỦY, 1 GIÀ LÀNG, 1 THẦN TÌNH YÊU (hiện đang bao gồm THỢ SĂN)

kill thợ săn {
    kill DÂN
    cupidKill(DÂN) => Kill thợ săn
}
cupidKill(thợ săn) => kill DÂN

roleListTxt = "🎲1 TIÊN TRI, 1 BẢO VỆ";
            villagersRemain = len - 2, balance = 7 + 3;
            this.setRole(roomID, 1, 1); // 1 TIÊN TRI +7
            this.setRole(roomID, 2, 1);  // 1 BẢO VỆ +3
            if (len == 5) { // 5 = +4 (1 DÂN)
                roleListTxt += `, 1 SÓI, 1 NGƯỜI HÓA SÓI`;
                villagersRemain -= 2; balance += -6 - 1 + villagersRemain;
                this.setRole(roomID, -1, 1);  //1 SÓI -6
                this.setRole(roomID, 8, 1);  // 1 NGƯỜI HÓA SÓI -1
            } else if (len == 6) { // 6 = +3
                if (this.trueFalseRandom()) {
                    roleListTxt += `, 1 SÓI NGUYỀN, 1 THỢ SĂN`;
                    villagersRemain -= 2; balance += -12 + 3 + villagersRemain;
                    this.setRole(roomID, -3, 1);  //1 SÓI NGUYỀN -12
                    this.setRole(roomID, 3, 1);  // 1 THỢ SĂN +3
                } else {
                    roleListTxt += `, 1 SÓI, 1 NGƯỜI HÓA SÓI`;
                    villagersRemain -= 2; balance += -6 - 1 + villagersRemain;
                    this.setRole(roomID, -1, 1);  //1 SÓI -6
                    this.setRole(roomID, 8, 1);  // 1 NGƯỜI HÓA SÓI -1
                }
            } else if (len == 7) { // 7 = +3
                if (this.trueFalseRandom()) {
                    roleListTxt += `, 1 SÓI NGUYỀN, 1 PHÙ THỦY, 1 NGƯỜI HÓA SÓI`;
                    villagersRemain -= 3; balance += -12 + 4 - 1 + villagersRemain;
                    this.setRole(roomID, -3, 1);  //1 SÓI NGUYỀN -12
                    this.setRole(roomID, 5, 1);  // 1 PHÙ THỦY +4
                    this.setRole(roomID, 8, 1);  // 1 NGƯỜI HÓA SÓI -1
                } else {
                    roleListTxt += `, 2 SÓI, 1 PHÙ THỦY, 1 NGƯỜI HÓA SÓI`;
                    villagersRemain -= 4; balance += -6 * 2 + 4 - 1 + villagersRemain;
                    this.setRole(roomID, -1, 2);  //2 SÓI -6*2
                    this.setRole(roomID, 5, 1);  // 1 PHÙ THỦY +4
                    this.setRole(roomID, 8, 1);  // 1 NGƯỜI HÓA SÓI -1
                }
            } else if (len == 8) { // 8 = +3
                roleListTxt += `, 2 SÓI, 1 PHÙ THỦY, 1 NGƯỜI HÓA SÓI`;
                villagersRemain -= 4; balance += -6 * 2 + 4 - 1 + villagersRemain;
                this.setRole(roomID, -1, 2);  //2 SÓI -6 * 2
                this.setRole(roomID, 5, 1);  // 1 PHÙ THỦY +4
                this.setRole(roomID, 8, 1);  // 1 NGƯỜI HÓA SÓI -1
            } else if (len == 9) { // 9 = +3
                roleListTxt += `, 2 SÓI, 1 PHÙ THỦY, 1 NGƯỜI HÓA SÓI, 1 GIÀ LÀNG`;
                villagersRemain -= 5; balance += -6 * 2 + 4 - 1 + 0 + villagersRemain;
                this.setRole(roomID, -1, 2);  //2 SÓI -6 * 2
                this.setRole(roomID, 5, 1);  // 1 PHÙ THỦY +4
                this.setRole(roomID, 8, 1);  // 1 NGƯỜI HÓA SÓI -1
                this.setRole(roomID, 6, 1);  // 1 GIÀ LÀNG +0
            } else if (len == 10) { // 10 =+0 (1 DÂN)
                if (this.trueFalseRandom()) {
                    roleListTxt += `, 2 SÓI, 1 BÁN SÓI, 1 PHÙ THỦY, 1 THỢ SĂN, 1 GIÀ LÀNG, 1 THẦN TÌNH YÊU`;
                    villagersRemain -= 7; balance += -6 * 2 - 3 + 4 + 3 + 0 - 3 + villagersRemain;
                    this.setRole(roomID, -1, 2);  //2 SÓI -6 * 2
                    this.setRole(roomID, -2, 1); // 1 BÁN SÓI -3
                    this.setRole(roomID, 5, 1);  // 1 PHÙ THỦY +4
                    this.setRole(roomID, 3, 1);  // 1 THỢ SĂN +3
                    this.setRole(roomID, 6, 1);  // 1 GIÀ LÀNG +0
                    this.setRole(roomID, 7, 1);  // 1 THẦN TÌNH YÊU -3
                } else {
                    roleListTxt += `, 1 SÓI, 1 SÓI NGUYỀN, 1 BÁN SÓI, 1 PHÙ THỦY, 1 THỢ SĂN`;
                    villagersRemain -= 5; balance += -6 - 12 - 3 + 4 + 3 + villagersRemain;
                    this.setRole(roomID, -1, 1);  //1 SÓI -6
                    this.setRole(roomID, -3, 1);  //1 SÓI NGUYỀN -12
                    this.setRole(roomID, -2, 1); // 1 BÁN SÓI -3
                    this.setRole(roomID, 5, 1);  // 1 PHÙ THỦY +4
                    this.setRole(roomID, 3, 1);  // 1 THỢ SĂN +3
                }
            } else if (len <= 12) { // 11,12 = +1/+2 (2,3 DÂN)
                roleListTxt += ", 2 SÓI, 1 BÁN SÓI, 1 THỢ SĂN, 1 PHÙ THỦY, 1 GIÀ LÀNG, 1 THẦN TÌNH YÊU";
                villagersRemain -= 7; balance += -6 * 3 + 3 + 4 + 0 - 3 + villagersRemain;
                this.setRole(roomID, -1, 2);  //2 SÓI -6*2
                this.setRole(roomID, -2, 1); // 1 BÁN SÓI -3
                this.setRole(roomID, 3, 1);  // 1 THỢ SĂN +3
                this.setRole(roomID, 5, 1);  // 1 PHÙ THỦY +4
                this.setRole(roomID, 6, 1);  // 1 GIÀ LÀNG +0
                this.setRole(roomID, 7, 1);  // 1 THẦN TÌNH YÊU -3
            } else { // 13,14,15 = +2/+3/+4 (3,4,5 DÂN)
                roleListTxt += ", 3 SÓI, 2 THỢ SĂN, 1 PHÙ THỦY, 1 GIÀ LÀNG, 1 THẦN TÌNH YÊU";
                villagersRemain -= 8; balance += - 6 * 3 + 3 * 2 + 4 + 0 - 3 + villagersRemain;
                this.setRole(roomID, -1, 3);  //3 SÓI - 6*3
                this.setRole(roomID, 3, 2);  // 2 THỢ SĂN +3*2
                this.setRole(roomID, 5, 1);  // 1 PHÙ THỦY +4
                this.setRole(roomID, 6, 1);  // 1 GIÀ LÀNG +0
                this.setRole(roomID, 7, 1);  // 1 THẦN TÌNH YÊU -3
            }